_includes/header.html
<div class="mobile-nav"><ul><li><a href="#about">About</a></li><li><a href="#what-i-do">What I Do</a></li><li><a href="#specialisation">Specialisation</a></li><li><a href="#services">Services</a></li><li><a href="#portfolio">Portfolio</a></li><li><a href="#skills">Skills</a></li><li><a href="#contact">Contact</a></li></ul></div><header><div class="header-position"><h1 class="logo">Maciej Caputa</h1><nav class="site-nav"><ul><li><a href="#about">About</a></li><li><a href="#what-i-do">What I Do</a></li><li><a href="#specialisation">Specialisation</a></li><li><a href="#services">Services</a></li><li><a href="#portfolio">Portfolio</a></li><li><a href="#skills">Skills</a></li><li><a href="#contact">Contact</a></li></ul></nav><a href="mailto:maciej.caputa.pl@gmail.com" class="email-link">+email me</a><div class="mobile-nav-toggle"><span></span></div></div></header>

_jadefiles/header.jade
mixin nav-content()
  ul
    li: a(href="#about") About
    li: a(href="#what-i-do") What I Do
    li: a(href="#specialisation") Specialisation
    li: a(href="#services") Services
    li: a(href="#portfolio") Portfolio
    li: a(href="#skills") Skills
    li: a(href="#contact") Contact

.mobile-nav
  +nav-content()
  
header
  .header-position
    h1.logo Maciej Caputa

    nav.site-nav
      +nav-content()

    a(href="mailto:maciej.caputa.pl@gmail.com").email-link +email me

    .mobile-nav-toggle: span
