_includes/section-skills.html
<a name="skills"></a><section class="skills"><div class="flex flex--center"><div class="col-2"><p class="home-lead">...skills I use when developing a project...</p><div class="skill-panels"><div class="panel php"><i class="icon-php"></i><span class="label">PHP</span></div><div class="panel mysql"><i class="icon-mysql"></i><span class="label">MySQL</span></div><div class="panel ruby"><i class="icon-ruby"></i><span class="label">Ruby</span></div><div class="panel ruby-on-rails"><i class="icon-ruby-on-rails"></i><span class="label">Ruby on</span><span class="label">Rails</span></div><div class="panel java"><i class="icon-java pink"></i><span class="label">Java</span></div><div class="panel cplusplus"><i class="icon-cplusplus"></i><span class="label">C++</span></div><div class="panel python">         <i class="ion-social-python"></i><span class="label">Python</span></div></div><div class="skill-panels"><div class="panel html"><i class="ion-social-html5-outline"></i><span class="label">HTML5</span></div><div class="panel css"><i class="ion-social-css3-outline"></i><span class="label">CSS3</span></div><div class="panel js"><i class="ion-social-javascript"></i><span class="label">JavaSript</span></div><div class="panel wordpress"><i class="ion-social-wordpress"></i><span class="label">Wordpress</span></div><div class="panel sass"><i class="ion-social-sass"></i><span class="label">SASS</span></div><div class="panel angular"><i class="ion-social-angular-outline"></i><span class="label">AngularJS</span></div><div class="panel ionic"><i class="ion-ionic"></i><span class="label">Ionic</span></div></div></div></div></section>

_jadefiles/section-skills.jade
a(name="skills")
section.skills
  .flex.flex--center
    .col-2
      p.home-lead ...skills I use when developing a project...
      .skill-panels
        .panel.php
          i.icon-php
          span.label PHP
        .panel.mysql
          i.icon-mysql
          span.label MySQL
        .panel.ruby
          i.icon-ruby
          span.label Ruby
        .panel.ruby-on-rails
          i.icon-ruby-on-rails
          span.label Ruby on
          span.label Rails
        .panel.java
          i.icon-java.pink
          span.label Java
        .panel.cplusplus
          i.icon-cplusplus
          span.label C++
        .panel.python          
          i.ion-social-python
          span.label Python
      .skill-panels
        .panel.html
          i.ion-social-html5-outline
          span.label HTML5
        .panel.css
          i.ion-social-css3-outline
          span.label CSS3
        .panel.js
          i.ion-social-javascript
          span.label JavaSript
        .panel.wordpress
          i.ion-social-wordpress
          span.label Wordpress
        .panel.sass
          i.ion-social-sass
          span.label SASS
        .panel.angular
          i.ion-social-angular-outline
          span.label AngularJS
        .panel.ionic
          i.ion-ionic
          span.label Ionic
