_jadefiles/section-about.jade
a(name="about")
section.about
  a(href="../assets/MACIEJ_CAPUTA_CV.pdf", target="_blank").download-cv
    i.fa.fa-download
    span Download CV
  .face
  .flex.flex--center
    .col-2.push-right
      h2 Hi, I’m Maciej
      p.home-lead a passionate Web Developer and Designer who loves teaching maths and…

_includes/section-about.html
<a name="about"></a><section class="about"><a href="../assets/MACIEJ_CAPUTA_CV.pdf" target="_blank" class="download-cv"><i class="fa fa-download"></i><span>Download CV</span></a><div class="face"></div><div class="flex flex--center"><div class="col-2 push-right"><h2>Hi, I’m Maciej</h2><p class="home-lead">a passionate Web Developer and Designer who loves teaching maths and…</p></div></div></section>
