_includes/section-contact.html
<a name="contact"></a><section class="contact"><div class="flex flex--center"><div class="col-1 flex flex--center"><p class="home-lead">...contact me...</p><form action="https://formspree.io/maciej.caputa.pl@gmail.com" method="post"><div class="input"><span class="label">Name: </span><input type="text" name="name"/></div><div class="input"><span class="label">Email: </span><input type="email" name="_replyto"/></div><div class="input"><span class="label">Message:</span><div class="textarea"> <textarea name="message" cols="40" rows="5"></textarea></div></div><div class="action"><input type="submit" value="Send"/></div></form></div><div class="col-1 flex flex--center"><p class="home-lead">...or find me on...</p><div class="social-media"><a href="uk.linkedin.com/in/MaciejCaputa" class="social-media-button"><i class="ion-social-linkedin-outline"></i><span>LinkedIn</span></a><a href="https://github.com/MaciejCaputa" class="social-media-button"><i class="ion-social-github-outline"></i><span>Github</span></a><a href="http://codepen.io/MaciejCaputa/" class="social-media-button"><i class="ion-social-codepen-outline"></i><span>CodePen</span></a></div></div></div></section>

_jadefiles/section-contact.jade
a(name="contact")
section.contact
  .flex.flex--center
  
    .col-1.flex.flex--center
      p.home-lead ...contact me...
      form(action="https://formspree.io/maciej.caputa.pl@gmail.com", method="post")
        div.input
          span.label Name: 
          input(type="text", name="name")
        div.input
          span.label Email: 
          input(type="email", name="_replyto")
        div.input
            span.label Message:
            .textarea 
              textarea(name="message", cols="40", rows="5")
        div.action
          input(type="submit", value="Send")
      
    .col-1.flex.flex--center
      p.home-lead ...or find me on...
      .social-media
        a(href="uk.linkedin.com/in/MaciejCaputa").social-media-button
          i.ion-social-linkedin-outline
          span LinkedIn
        a(href="https://github.com/MaciejCaputa").social-media-button
          i.ion-social-github-outline
          span Github
        a(href="http://codepen.io/MaciejCaputa/").social-media-button
          i.ion-social-codepen-outline
          span CodePen
