_jadefiles/section-specialisation.jade
a(name="specialisation")
section.specialisation

  .specialisation__items
  
    a(href="http://matematyka-wzory.pl").specialisation__items__website
    
      img.specialisation__items__website__img(src='../assets/img/matematyka-wzory.pl.png')
      
      .specialisation__items__website__cta See matematyka-wzory.pl 
      
    p.specialisation__items__lead ..I specialise in creating responsive landing pages and e&#8209;learning websites...
      
  

_includes/section-specialisation.html
<a name="specialisation"></a><section class="specialisation"><div class="specialisation__items"><a href="http://matematyka-wzory.pl" class="specialisation__items__website"><img src="../assets/img/matematyka-wzory.pl.png" class="specialisation__items__website__img"/><div class="specialisation__items__website__cta">See matematyka-wzory.pl </div></a><p class="specialisation__items__lead">..I specialise in creating responsive landing pages and e&#8209;learning websites...</p></div></section>
