_jadefiles/section-services.jade
a(name="services")
section.services
  .flex.flex--center
    .col-2
      p.home-lead ...services that I provide involve...

      .row
        .tile
          i.fa.fa-4x.fa-paint-brush
          h3 Beautiful Design
          p Every website is beautiful, unique and tailored to suit your needs and requirements.
        .tile
          i.fa.fa-4x.fa-code
          h3 Clean Code
          p All websites are written in valid and clean HTML5 / CSS3 & JavaScript (jQuery).
        .tile
          i.fa.fa-4x.fa-tablet
          h3 Always Responsive
          p All websites are responsive. They will look great on desktop, tablets and mobile phones too.

_includes/section-services.html
<a name="services"></a><section class="services"><div class="flex flex--center"><div class="col-2"><p class="home-lead">...services that I provide involve...</p><div class="row"><div class="tile"><i class="fa fa-4x fa-paint-brush"></i><h3>Beautiful Design</h3><p>Every website is beautiful, unique and tailored to suit your needs and requirements.</p></div><div class="tile"><i class="fa fa-4x fa-code"></i><h3>Clean Code</h3><p>All websites are written in valid and clean HTML5 / CSS3 & JavaScript (jQuery).</p></div><div class="tile"><i class="fa fa-4x fa-tablet"></i><h3>Always Responsive</h3><p>All websites are responsive. They will look great on desktop, tablets and mobile phones too.</p></div></div></div></div></section>
