_includes/section-portfolio.html
<a name="portfolio"></a><section class="section section--portfolio portfolio"><div class="flex flex--center"><div class="col-2"><p class="home-lead">Here is a sample of my work.</p></div></div><br/><div class="flex flex--center"><div class="col-2"><p class="title">A Strong Call To Action Landing Page</p><p class="descripiton">This landing page provides immersive experience and is highly persuasive. It is just impossible to NOT register if once you entered the website.</p><iframe height='600' scrolling='no' src='//codepen.io/MaciejCaputa/embed/EyVRzQ/?height=600&theme-id=0&default-tab=result&embed-version=2' frameborder='no' allowtransparency='true' allowfullscreen='true' style='width: 100%;'>See the Pen <a href='http://codepen.io/MaciejCaputa/pen/EyVRzQ/'>Strong Call To Action Landing Page</a> by Maciej Caputa (<a href='http://codepen.io/MaciejCaputa'>@MaciejCaputa</a>) on <a href='http://codepen.io'>CodePen</a>.</iframe></div></div><br/><br/><div class="flex flex--center"><div class="col-2"><p class="title">Glacier Expedition Landing Page</p><p class="descripiton">Totally professional responsive and modernly designed landing page for a company that specialise in providing adventure trips to glacier.</p><iframe height='600' scrolling='no' src='//codepen.io/MaciejCaputa/embed/JKGRWo/?height=600&theme-id=0&default-tab=result&embed-version=2' frameborder='no' allowtransparency='true' allowfullscreen='true' style='width: 100%;'>See the Pen <a href='http://codepen.io/MaciejCaputa/pen/JKGRWo/'>Glacier Expedition</a> by Maciej Caputa (<a href='http://codepen.io/MaciejCaputa'>@MaciejCaputa</a>) on <a href='http://codepen.io'>CodePen</a>.</iframe></div></div><br/><br/><div class="flex flex--center"><div class="col-2"><p class="title">Creative Box Menu</p><p class="descripiton">You got bored with traditional menus? If yes, then check out how this creative way of presenting menu to your users works for you. Let your website get some of exceptionally good user experience.</p><iframe height='400' scrolling='no' src='//codepen.io/MaciejCaputa/embed/mELKQJ/?height=400&theme-id=0&default-tab=result&embed-version=2' frameborder='no' allowtransparency='true' allowfullscreen='true' style='width: 100%;'>See the Pen <a href='http://codepen.io/MaciejCaputa/pen/mELKQJ/'>Creative Box Menu</a> by Maciej Caputa (<a href='http://codepen.io/MaciejCaputa'>@MaciejCaputa</a>) on <a href='http://codepen.io'>CodePen</a>.</iframe></div></div></section>

_jadefiles/section-portfolio.jade
a(name="portfolio")
section.portfolio
  .flex.flex--center
    .col-2
      p.home-lead ..and here is a sample of my work...
  
  br
  .flex.flex--center
    .col-2
      p.title A Strong Call To Action Landing Page
      p.descripiton This landing page provides immersive experience and is highly persuasive. It is just impossible to NOT register if once you entered the website.
      | <iframe height='600' scrolling='no' src='//codepen.io/MaciejCaputa/embed/EyVRzQ/?height=600&theme-id=0&default-tab=result&embed-version=2' frameborder='no' allowtransparency='true' allowfullscreen='true' style='width: 100%;'>See the Pen <a href='http://codepen.io/MaciejCaputa/pen/EyVRzQ/'>Strong Call To Action Landing Page</a> by Maciej Caputa (<a href='http://codepen.io/MaciejCaputa'>@MaciejCaputa</a>) on <a href='http://codepen.io'>CodePen</a>.</iframe>

  br
  br
  .flex.flex--center
    .col-2
      p.title Glacier Expedition Landing Page
      p.descripiton Totally professional responsive and modernly designed landing page for a company that specialise in providing adventure trips to glacier.
      | <iframe height='600' scrolling='no' src='//codepen.io/MaciejCaputa/embed/JKGRWo/?height=600&theme-id=0&default-tab=result&embed-version=2' frameborder='no' allowtransparency='true' allowfullscreen='true' style='width: 100%;'>See the Pen <a href='http://codepen.io/MaciejCaputa/pen/JKGRWo/'>Glacier Expedition</a> by Maciej Caputa (<a href='http://codepen.io/MaciejCaputa'>@MaciejCaputa</a>) on <a href='http://codepen.io'>CodePen</a>.</iframe>
  
  br
  br
  
  .flex.flex--center
    .col-2
      p.title Creative Box Menu
      p.descripiton You got bored with traditional menus? If yes, then check out how this creative way of presenting menu to your users works for you. Let your website get some of exceptionally good user experience.
      | <iframe height='400' scrolling='no' src='//codepen.io/MaciejCaputa/embed/mELKQJ/?height=400&theme-id=0&default-tab=result&embed-version=2' frameborder='no' allowtransparency='true' allowfullscreen='true' style='width: 100%;'>See the Pen <a href='http://codepen.io/MaciejCaputa/pen/mELKQJ/'>Creative Box Menu</a> by Maciej Caputa (<a href='http://codepen.io/MaciejCaputa'>@MaciejCaputa</a>) on <a href='http://codepen.io'>CodePen</a>.</iframe>
