assets/jadefiles/section-skills.jade
a(name="skills")
section.section--skills
  .section__items
    .section__items__item
      p.section__items__item__lead Here you can find skills I use when developing a project.
    
      .section__items__item__panels
      
        .section__items__item__panels__panel.section__items__item__panels__panel--html
          i.ion-social-html5-outline
          span.label HTML5
          
        .section__items__item__panels__panel.section__items__item__panels__panel--css
          i.ion-social-css3-outline
          span.label CSS3
          
        .section__items__item__panels__panel.section__items__item__panels__panel--sass
          i.ion-social-sass
          span.label SASS

        .section__items__item__panels__panel.section__items__item__panels__panel--js
          i.ion-social-javascript
          span.label JavaSript
          
        .section__items__item__panels__panel.section__items__item__panels__panel--nodejs
          i.ion-social-nodejs
          span.label NodeJS
          
        .section__items__item__panels__panel.section__items__item__panels__panel--angular
          i.ion-social-angular-outline
          span.label AngularJS
          
        .section__items__item__panels__panel.section__items__item__panels__panel--ionic
          i.ion-ionic
          span.label Ionic

        .section__items__item__panels__panel.section__items__item__panels__panel--python
          i.ion-social-python
          span.label Python

        .section__items__item__panels__panel.section__items__item__panels__panel--markdown
          i.ion-social-markdown
          span.label Markdown   

_includes/section-skills.html
<a name="skills"></a><section class="section--skills"><div class="section__items"><div class="section__items__item"><p class="section__items__item__lead">Here you can find skills I use when developing a project.</p><div class="section__items__item__panels"><div class="section__items__item__panels__panel section__items__item__panels__panel--html"><i class="ion-social-html5-outline"></i><span class="label">HTML5</span></div><div class="section__items__item__panels__panel section__items__item__panels__panel--css"><i class="ion-social-css3-outline"></i><span class="label">CSS3</span></div><div class="section__items__item__panels__panel section__items__item__panels__panel--sass"><i class="ion-social-sass"></i><span class="label">SASS</span></div><div class="section__items__item__panels__panel section__items__item__panels__panel--js"><i class="ion-social-javascript"></i><span class="label">JavaSript</span></div><div class="section__items__item__panels__panel section__items__item__panels__panel--nodejs"><i class="ion-social-nodejs"></i><span class="label">NodeJS</span></div><div class="section__items__item__panels__panel section__items__item__panels__panel--angular"><i class="ion-social-angular-outline"></i><span class="label">AngularJS</span></div><div class="section__items__item__panels__panel section__items__item__panels__panel--ionic"><i class="ion-ionic"></i><span class="label">Ionic</span></div><div class="section__items__item__panels__panel section__items__item__panels__panel--python"><i class="ion-social-python"></i><span class="label">Python</span></div><div class="section__items__item__panels__panel section__items__item__panels__panel--markdown"><i class="ion-social-markdown"></i><span class="label">Markdown   </span></div></div></div></div></section>
