assets/jadefiles/section-contact.jade
a(name='contact')
section.section.section--contact

  .section__items
  
    .section__items__item
    
      p.section__items__item__lead Contact me via this form
      
      form.section__items__item__form( action-xhr='https://formspree.io/maciej.caputa.pl@gmail.com', method='post', target='_blank')
      
        .section__items__item__form__input
          span.label Name: 
          input(type='text', name='name')
          
        .section__items__item__form__input
          span.label Email: 
          input(type='email', name='_replyto')
          
        .section__items__item__form__input
            span.label Message:
            .textarea 
              textarea(name='message', cols='40', rows='5')
              
        input.section__items__item__form__submit(type='submit', value='Send')


    .section__items__item

      p.section__items__item__lead or find me on...
      
      .section__items__item__social-media
        a(href='http://codepen.io/MaciejCaputa/').section__items__item__social-media__button
          i.ion-social-codepen-outline
          span CodePen
        a(href='https://github.com/MaciejCaputa').section__items__item__social-media__button
          i.ion-social-github-outline
          span Github
        a(href='https://www.linkedin.com/in/maciejcaputa').section__items__item__social-media__button
          i.ion-social-linkedin-outline
          span LinkedIn

_includes/section-contact.html
<a name="contact"></a><section class="section section--contact"><div class="section__items"><div class="section__items__item"><p class="section__items__item__lead">Contact me via this form</p><form action="https://formspree.io/maciej.caputa.pl@gmail.com" method="post" class="section__items__item__form"><div class="section__items__item__form__input"><span class="label">Name: </span><input type="text" name="name"/></div><div class="section__items__item__form__input"><span class="label">Email: </span><input type="email" name="_replyto"/></div><div class="section__items__item__form__input"><span class="label">Message:</span><div class="textarea"> <textarea name="message" cols="40" rows="5"></textarea></div></div><input type="submit" value="Send" class="section__items__item__form__submit"/></form></div><div class="section__items__item"><p class="section__items__item__lead">or find me on...</p><div class="section__items__item__social-media"><a href="http://codepen.io/MaciejCaputa/" class="section__items__item__social-media__button"><i class="ion-social-codepen-outline"></i><span>CodePen</span></a><a href="https://github.com/MaciejCaputa" class="section__items__item__social-media__button"><i class="ion-social-github-outline"></i><span>Github</span></a><a href="https://www.linkedin.com/in/maciejcaputa" class="section__items__item__social-media__button"><i class="ion-social-linkedin-outline"></i><span>LinkedIn</span></a></div></div></div></section>
