assets/pugfiles/header.pug
// --- Header ---

header.header

  .header__inner
  
    h1.header__inner__logo Maciej Caputa - Software Engineer

    .header__inner__links
    
      a.header__inner__links__link(href='https://codepen.io/MaciejCaputa/', target='_blank').social-media-button
        i.ion.ion-social-codepen-outline
        span CodePen
        
      a.header__inner__links__link(href='https://www.instagram.com/maciej_caputa/', target='_blank').social-media-button
        i.ion.ion-social-instagram-outline
        span Instagram
      
      a.header__inner__links__link(href='https://github.com/MaciejCaputa', target='_blank').social-media-button
        i.ion.ion-social-github-outline
        span GitGub
        
      a.header__inner__links__link(href='https://www.linkedin.com/in/maciejcaputa', target='_blank').social-media-button
        i.ion.ion-social-linkedin-outline
        span LinkedIn
        
      a.header__inner__links__link(href='../assets/MACIEJ_CAPUTA_CV.pdf', target='_blank').download-cv
        i.ion.ion-document
        span CV

_includes/header.html
<!-- --- Header -----><header class="header"><div class="header__inner"><h1 class="header__inner__logo">Maciej Caputa</h1><div class="header__inner__links"><a href="http://codepen.io/MaciejCaputa/" target="_blank" class="header__inner__links__link social-media-button"><i class="ion-social-codepen-outline"></i><span>CodePen</span></a><a href="https://github.com/MaciejCaputa" target="_blank" class="header__inner__links__link social-media-button"><i class="ion-social-github-outline"></i><span>GitGub</span></a><a href="https://www.linkedin.com/in/maciejcaputa" target="_blank" class="header__inner__links__link social-media-button"><i class="ion-social-linkedin-outline"></i><span>LinkedIn</span></a><a href="../assets/MACIEJ_CAPUTA_CV.pdf" target="_blank" class="header__inner__links__link download-cv"><i class="fa fa-download"></i><span>CV</span></a></div></div></header>
